<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Tentang Website</title>
  </head>
  <body>
    <nav class="bg-[#2CB249]">
      <div
        class="h-[169px] mx-auto max-w-[1200px] px-8 flex flex-col justify-center"
      >
        <div class="mb-6 flex justify-between">
          <ul class="flex items-center gap-5 text-white">
            <li><a href="#">call center</a></li>
            <li><a href="#">kontak kami</a></li>
          </ul>
          <ul class="flex items-center gap-5 text-white">
            <li><a href="./notifikasi.html">Notifikasi</a></li>
            <li><a href="#">Bantuan</a></li>
            <li><a href="#">Bahasa Indonesia</a></li>
          </ul>
        </div>
        <div class="flex items-center justify-between">
          <img
            class="w-[220px]"
            src="./assets/image/main-logo.png"
            alt="Paytrash icons"
          />
          <div
            class="w-[700px] bg-white p-2 flex items-center gap-6 rounded-md"
          >
            <img class="w-6" src="./assets/image/search.svg" alt="" />
            <input
              class="bg-transparent text-slate-900 outline-none"
              type="text"
              placeholder="Cari..."
            />
          </div>
        </div>
      </div>
    </nav>
    <main>
      <section class="max-w-[1200px] mx-auto px-8 py-12">
        <h1 class="text-xl font-medium mb-9">Beranda / Kebijakan Privasi</h1>
        <div class="flex flex-col gap-8">
          <div>
            <h2 class="text-2xl font-semibold mb-4 text-center">
              KEBIJAKAN & PRIVASI
            </h2>
            <p>
              Kebijakan privasi Sistem Online Manajemen Sampah (PayTrash) adalah
              acuan untuk mengatur dan melindungi setiap informasi yang Anda
              sampaikan atau dapatkan saat menggunakan layanan PayTrash, baik
              saat memulai pendaftaran, mengakses dan menggunakan layanan kami.
              Yang diatur dan dilindungi oleh Kebijakan Privasi adalah tidak
              terbatas pada informasi mengenai hak cipta yang masing-masing
              terdiri dari antara lain bentuk, elemen, kreasi, ide, tampilan dan
              materi yang terdapat dan atau dapat diakses melalui dari alamat
              web www.banksampah.com. PayTrash dapat secara berkala melakukan
              perubahan atau pembaharuan pada Kebijakan Privasi ini jika memang
              diperlukan. Oleh karena itu Anda wajib untuk memeriksa halaman ini
              secara berkala untuk mengetahui dan memahami perubahan-perubahan
              yang disampaikan.
            </p>
          </div>
          <div>
            <h2 class="text-xl font-semibold mb-4">DATA PENGGUNA</h2>
            <p>
              PayTrash membutuhkan beberapa data pribadi, seperti nama, alamat
              email, password dan data lainnya yang diperlukan untuk
              memaksimalkan penggunaan layanan pada PayTrash. Dengan memberikan
              informasi atau data tersebut, Anda memahami bahwa PayTrash dapat
              menggunakan setiap informasi atau data pribadi yang Anda berikan
              ke PayTrash untuk memaksimalkan fungsionalitas layanan PayTrash.
              Data pengguna disimpan dalam bentuk elektronik pada server yang
              digunakan oleh PayTrash dan telah dilindungi melalui sistem
              keamanan yang digunakan PayTrash. Namun perlu disampaikan bahwa
              kami tidak menjamin kerahasiaan informasi dan data yang ada
              sampaikan dari pihak-pihak lain yang dengan cara melanggar hukum
              dan tidak merujuk pada ketentuan yang diberlakukan melakukan upaya
              untuk mendapatkan informasi atau data Anda tanpa seizin dan atau
              sepengetahuan PayTrash.
            </p>
          </div>
          <div>
            <h2 class="text-xl font-semibold mb-4">KEAMANAN AKUN</h2>
            <p>
              Kerahasiaan password yang digunakan untuk login dan data token
              untuk mengakses API merupakan sepenuhnya menjadi tanggung jawab
              pengguna. PayTrash tidak bertanggung jawab terhadap hal-hal yang
              menjadikan dapat diaksesnya akun pengguna tanpa ijin karena
              kelalaian dalam mengelola data tersebut. Namun PayTrash memberikan
              layanan keamanan untuk mengantisipasi adanya akses akun tanpa ijin
              atau ketika melupakan data password yang digunakan untuk masuk ke
              layanan PayTrash. Salah satunya ada layanan reset password dan
              bentuk dukungan seperti tanya jawab.
            </p>
          </div>
          <div>
            <h2 class="text-xl font-semibold mb-4">KRITIK DAN SARAN</h2>
            <p>
              Segala jenis kritik, saran, dan keperluan lainnya dapat dikirimkan
              melalui fitur Kirim Feedback.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-[#2CB249] text-white">
      <section
        class="h-[484px] max-w-[1200px] mx-auto px-8 py-20 flex flex-col justify-between"
      >
        <div class="flex items-start justify-between">
          <img src="./assets/image/footer-logo.png" alt="paytrash logo" />
          <div>
            <p class="mb-7 text-xl font-bold">Layanan Kami</p>
            <ul>
              <li>Bantuan</li>
              <li>Notifikasi</li>
              <li>Kontak kami</li>
            </ul>
          </div>
          <div>
            <p class="mb-7 text-xl font-bold alig">Ikuti Kami</p>
            <ul>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div>
            <p class="mb-7 text-xl font-bold">Cari Materi</p>
            <div class="flex p-4 gap-2 bg-white rounded-md">
              <img class="w-6" src="./assets/image/search.svg" alt="" />
              <input
                class="bg-transparent text-slate-900 outline-none"
                type="text"
                placeholder="Cari..."
              />
            </div>
          </div>
        </div>
        <div class="flex justify-center gap-10">
          <p><a href="./kebijakanPrivasi.html">Kebijakan privasi</a></p>
          <p>Disclaimer</p>
        </div>
        <p class="text-center">© 2023 paytrash. All Rights Reserved</p>
      </section>
    </footer>
  </body>
</html>
